<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="UTF-8">
	<title>Roger's Phone Cases </title>
	<link rel="stylesheet" href="http://robertmarchese.github.io/css/footer.css">
	<link rel="stylesheet" href="http://robertmarchese.github.io/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="../finalProject/index.html">Roger's Phone Cases</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="/otherProjects/finalProject/takeAnOrderBootstrap.html">Order Online<span class="sr-only">(current)</span></a></li>
					<li class="active"><a href="../finalProject/jsonCases.html">Testimonials</a></li>



			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>



</head>



<style>
	.container {
		font-family: serif;
	}
	
	.Casesimage {
		width: 100%;
	}
	
	.caseType {
		font-size: 30px;
		font-weight: bold;
	}
	
	.caseName {
		font-size: 20px;
		font-style: italic;
	}
	
	.caseColour {
		font-size: 18px;
	}
	
	.buyerName {
		background-color: white;
		font-size: 22px;
		font-style: normal;
		text-decoration: underline;
	}
	
	.buyerComment {
		font-size: 15px;
	}
	
	header {
		text-shadow: 2px 1px 4px #000;
		text-align: center;
		font-family: serif;
		font-size: 100px;
	}
</style>



<body>


	<div class="container">
		<div id="caseData" class="row">
			<div class="col-md-12">


				<header> Testimonials </header>



				<script src="http://robertmarchese.github.io/otherProjects/ajaxExamples/js/jsonCases.js">
				</script>



			</div>
		</div>
	</div>




</body>


</html>